<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Profile-View</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

    <div class="badge">
        <h1>Manish Rai</h1>
        <img src="images/profilephoto.png" alt="profile photo of demo Manish">
        <p>Developer</p>
        <p id="intro">Developer and Tester at zidx</p>
        <hr>
        <a href="https://www.youtube.com">♥</a>
        <a id="symbolat"  href="https://x.com">@</a>
    </div>

    </body>
</html>